#coding:utf-8

#存储录播默认账号密码
[login]
username=admin
password=admin


#路径
[path]
workpath = os.path.abspath(os.curdir) 
banner = F:\workspace\PKback\files\banner.jpg
cover = F:\workspace\PKback\files\cover.jpg
movie = F:\AVAtest\movie.mp4
pdf = F:\workspace\PKback\files\test.pdf
screen_path=F:\\AVAtest\\screen
report_path=F:\\AVAtest\\report


#录播登录首页地址
[platform]
defaulturl = http://169.254.178.178
url = http://192.168.13.129
newurl = http://192.168.13.131
mainurl = http://192.168.13.125
multiurl = rtsp://192.168.13.133:554/stream/0 
liveurl = rtmp://192.168.8.71:1935/hls/

#rserver注册的相关参数
[rserver]
rserverip = 192.168.13.105
name = LU_B3
pwd = 123456
machineName = LU_B3的昵称

# 用来做听课的在线设备
[Attendant]
Attendant1 = LU_A6
Attendant2 = auto02
Attendant3 = auto03
offAttendant1 = auto04

#更改前的网络参数
[network]
netaddr1 =192
netaddr2 =168
netaddr3 =13
netaddr4 =129

subnet1 = 255
subnet2 = 255
subnet3 = 255
subnet4 = 0

gateway1 = 192
gateway2 = 168
gateway3 = 13
gateway4 = 1

#更改后的网络参数
[network2]
new_netaddr1 =192
new_netaddr2 =168
new_netaddr3 =13
new_netaddr4 =131

new_subnet1 = 255
new_subnet2 = 255
new_subnet3 = 255
new_subnet4 = 0

new_gateway1 = 192
new_gateway2 = 168
new_gateway3 = 13
new_gateway4 = 1